✨ 「程式執行功能」 ✨

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

💡 詳細功能如下：

1⃣ **程式執行**

　➡ 指令功能: 編譯並執行執行指定語言的程式碼

　➡ 指令格式:

![程式語言] ```[code]``` ```( [input] )```

　➡ 指令範例:

!py
```py
s = input()
print('Hello,', s)
```
```
OwO
```

　➡ 支援語言:
　　　🔸**c**
　　　🔸**c++** / **cpp**
　　　🔸**javascript** / **js** / **nodejs** / **node**
　　　🔸**python3** / **py3** / **python** / **py**
　　　🔸**python2** / **py2**

　➡ 詳細事項:
　　　🔸**C語言**的版本估計是__C90____
　　　🔸**C++**的版本估計是__C++03__
　　　🔸**JavaScript**是以**Node.js**實現, 版本為__v10.16.3__
　　　🔸**python3**的版本為__3.6.4__
　　　🔸**python2**的版本為__2.7.15rc1__
　　　🔸[input]為__**非必要**__, 若程式不需要輸入可以忽略此項
　　　🔸範例中[code]與[input]的打法如右 \`\`\`[code]\`\`\` (中間可換行)
　　　🔸若程式成功執行會給出該程式的__輸出__
　　　🔸若遇到__**編譯錯誤**__(**CE**)或__**執行時錯誤**__(**RE**)將會給出__錯誤訊息__
　　　🔸程式執行時限為**3秒**, 超過時限將會給出__**超過時間限制**__(**TLE**)
　　　🔸若__輸出__或__錯誤訊息__超過1900字只會給出前1900字的訊息
　　　🔸本指令存在__**嚴重資安越權問題**__, 還請不要故意嘗試之
　　　🔸為避免__環境變數__外洩, **JavaScript**無法使用`process.evn`全局變數
　　　　　(正確來說是會得到空的option物件, 相信一定還有方法可以取得__環境變數__, 還請不要故意嘗試之)

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆