✨ __**「圖片功能」**__ ✨

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

💡 詳細功能如下：

1⃣ **圖片搜尋** / **google圖片** / **!image**

　➡ 指令功能: 依關鍵字搜尋並顯示圖片

　➡ 指令格式: 圖片搜尋 [關鍵字]

　➡ 指令範例: 圖片搜尋 遊戲人生

　➡ 詳細事項:
　　　🔸其相當於 Google圖片搜尋 的搜尋結果
　　　🔸會從搜尋結果的前10張中隨機顯示圖片

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

2⃣ **以圖搜尋** / **以圖搜圖** / **!searchbyimage**

　➡ 指令功能: 以圖片作為搜尋, 並給出相應結果

　➡ 指令格式: 以圖搜尋 [附件圖片/圖片網址]

　➡ 詳細事項:
　　　🔸其相當於 Google以圖搜尋 的搜尋結果
　　　🔸會給出以圖片搜尋到的關鍵字
　　　🔸會給出__相同圖片__的其他大小 (如果存在)
　　　🔸會給出__相似圖片__ (依Google結果)
　　　🔸會給出所尋到之__關鍵字的圖片__搜尋結果
　　　🔸會從__相似圖片__的搜尋結果中的前10張中隨機顯示圖片

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆