✨ 「筆記系統」 ✨

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

💡 詳細功能如下：

1⃣ **新增筆記** / **!newnote** / **!addnote**

　➡ 指令功能: 創建一個新的筆記

　➡ 指令格式: 新增筆記 (`筆記標題`) [筆記內容]/[附件檔案]

　➡ 指令範例: 新增筆記 `三玖天下第一!!` 三玖三玖得第一!! OwO/

　➡ 詳細事項:
　　　🔸`筆記標題`需少於64字
　　　🔸 [筆記內容] 需少於1600字
　　　🔸 [筆記內容] 與 [附件檔案] 可以擇一使用或同時使用, 但至少要使用一個
　　　🔸 [筆記內容] 的 [附件檔案] 不限圖片, 只要能上傳 Discord 的應該都能... 吧... ?
　　　🔸一人最多可以同時持有**16**份筆記
　　　🔸新增筆記後會為每份筆記生成 [筆記編號(**01**~**16**)]
　　　　　(對於同個人來說 [筆記編號] 不會重複)
　　　🔸`筆記標題`的打法如右\`筆記標題\`
　　　🔸`筆記標題`為__**非必要**__, 若不填寫會自動生成標題
　　　　　(預設標題為: `暱稱`+`筆記編號`)
　　　🔸若已存在相同`筆記標題`__**並不會**__覆蓋原筆記
　　　　　(若想修改筆記請使用 **修改筆記** 指令)

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

2⃣ **我的筆記** / **!mynote**

　➡ 指令功能: 查詢自己擁有的筆記

　➡ 指令格式: 我的筆記

　➡ 詳細事項:
　　　🔸筆記將會依照 [筆記編號] 由小至大列出
　　　　　(僅列出 [筆記編號] 和`筆記標題`)

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

3⃣ **筆記** / **!note**

　➡ 指令功能: 查詢指定筆記的內容

　➡ 指令格式: 筆記 [`筆記標題`]/[筆記編號]

　➡ 指令範例: 筆記 `三玖天下第一!!`

　➡ 詳細事項:
　　　🔸`筆記標題`與 [筆記編號] 擇一使用即可
　　　🔸`筆記標題`與 [筆記編號] 同時使用將以__靠近指令的為主__
　　　　　(例如: 筆記 01 `三玖天下第一!!` , 會以 [筆記編號(**01**)] 為主)
　　　🔸只能查詢自己擁有的筆記(廢話)

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

4⃣ **修改筆記** / **更新筆記** / **!updatenote**

　➡ 指令功能: 修改指定筆記的內容

　➡ 指令格式: 修改筆記 [`筆記標題`]/[筆記編號] [筆記內容]/[附件檔案]

　➡ 指令範例: 修改筆記 02 三玖三玖得第一!! OwO/

　➡ 詳細事項:
　　　🔸`筆記標題`與 [筆記編號] 擇一使用即可
　　　🔸`筆記標題`與 [筆記編號] 同時使用將以__靠近指令的為主__
　　　　　(例如: 修改筆記 `三玖天下第一!!` 01 三玖三玖得第一!! OwO/ )
　　　　　(以上會以`三玖天下第一!!`為主, __剩餘部分__皆會被當作 [筆記內容] , 請務必注意!!)
　　　🔸若原本筆記的 [筆記內容] 存在 [附件檔案] , 且指令訊息中不存在 [附件檔案] 的話, 將會__**移除**__原本的 [附件檔案]
　　　🔸只能修改自己擁有的筆記(廢話)

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

5⃣ **刪除筆記** / **!delnote**

　➡ 指令功能: 刪除指定的筆記

　➡ 指令格式: 刪除筆記 [`筆記標題`]/[筆記編號]

　➡ 指令範例: 刪除筆記 01

　➡ 詳細事項:
　　　🔸`筆記標題`與 [筆記編號] 擇一使用即可
　　　🔸`筆記標題`與 [筆記編號] 同時使用將以__靠近指令的為主__
　　　　　(例如: 刪除筆記 `三玖天下第一!!` 01 , 會以`三玖天下第一!!`為主)
　　　🔸刪除「筆記編號」較小的筆記之後該 [筆記編號] 會空著, __**並不會**__影響其它筆記的 [筆記編號]
　　　🔸只能刪除自己擁有的筆記(廢話)

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆