✨ __**「Pixiv功能」**__ ✨

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆

💡 詳細功能如下：

1⃣ **p / pixiv**

　➡ 指令功能: 給定圖片的 illust_id 顯示圖片並列出詳細資料

　➡ 指令格式: pixiv = [illust_id] ( : [page] )

　➡ 指令範例: p=75077958 / pixiv = 75263136:4

　➡ 詳細事項:
　　　🔸若 [illust_id] 存在, 會給出該圖片的 作者、標題、描述、標籤... ...等等詳細資料
　　　🔸最底下會給出該圖片該圖片的大小以及其上傳日期
　　　🔸點擊__**標題**__(上面藍色粗體底線字)可至 Pixiv 查看該圖完整內容
　　　🔸點擊__**作者**__(最上白色粗體字)可觀看該作者的帳戶頁面
　　　🔸若 [illust_id] 為多圖, 則可以使用 [page] 決定顯示第幾張圖
　　　🔸[page] 為__**非必要**__, 若沒給將會顯示__第一張圖片__
　　　🔸若該 [illust_id] 為單圖或 [page] 超出圖片數目將會顯示__第一張圖片__
　　　🔸[page] 從 1 開始
　　　🔸點擊__**圖片**__再點擊下方__開啟原尺寸圖片__即是原圖片(正確來說是與原圖片相同的圖片)
　　　🔸若原圖片檔案較大, 則載入圖片可能會需要花一些時間

◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆－－－－－◆